spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
